{
  "name": "solidie-lib",
  "version": "1.0.0",
  "description": "React pages of reusable functionalities",
  "main": "index.js",
  "scripts": {
    "clear": "node ./node_modules/solidie-materials/builders/clear-dist.js",
    "compile": "webpack --env=build --mode=production",
    "build": "npm run clear && npm run compile",
    "watch": "npm run clear && webpack --watch --mode=development",
    "lint": "eslint ./components/**/*.jsx",
    "lint:fix": "eslint --fix ./components/**/*.jsx"
  },
  "author": "JK",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.2.1",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "currency-symbol-map": "^5.1.0",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^6.0.0",
    "js-md5": "^0.8.3",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^7.1.1",
    "react-simple-star-rating": "^5.1.7",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "socket.io": "^4.8.1",
    "solidie-materials": "github:Solidie/solidie-materials",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.15.3",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "@wordpress/env": "^8.6.0",
    "ajv": "^8.12.0",
    "node-sass": "^9.0.0",
    "pdfjs-dist": "^3.9.179"
  },
  "engines": {
    "node": ">=18.8.0"
  },
  "devDependencies": {
    "@10up/cypress-wp-utils": "github:10up/cypress-wp-utils#build",
    "@wordpress/env": "^10.14.0",
    "eslint": "^9.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "gulp-notify": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solidie/solidie-lib.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Solidie/solidie-lib/issues"
  },
  "homepage": "https://github.com/Solidie/solidie-lib#readme"
}
